<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Media Queries</title>
</head>
<body>
    <main id="container">
        <h1 class="hidden">Media Queries</h1>
        <div class="column column1">Column 1</div>
        <div class="column column2">Column 2</div>
        <div class="column column3">Column 3</div>
        <div class="column column4">Column 4</div>
    </main>

    <script src="js/main.js"></script>
</body>
</html>