.hidden {
    display: none;
}

#container {
    margin: 0 auto;
    color: #fff;
    font-size: 18px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.column {
    background-color: black;
    padding: 20px;
    margin: 5px;
    flex: 1 1 auto;
}

.column1 {
    background-color: blue;
 }
    
    .column2 {
        background-color: purple;
    }
    
    .column3 {
        background-color: grey;
    }
    
    .column4 {
        background-color: brown;
    }

@media (max-width: 640px) {

.column1 {
    background-color: pink;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}

.column2 {
    background-color: red;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}

.column3 {
    display: none;
}

.column4 {
    display: none;
}

}

    

